<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/location_name"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <!-- Location picture -->
        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <!-- Location info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hours_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- Hours icon -->
                <ImageView
                    android:id="@+id/hours_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/clock" />

                <!-- Hours info -->
                <TextView
                    android:id="@+id/hours_text"
                    style="@style/LocationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    tools:text="Sunrise-10pm" />
            </LinearLayout>

            <!-- Phone info -->
            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/phone_text"
                    style="@style/LocationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    tools:text="262-542-2846" />

            </LinearLayout>

            <!-- Location info -->
            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Location address icon -->
                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location_icon" />

                <!-- Location text -->
                <TextView
                    android:id="@+id/location_text"
                    style="@style/LocationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    tools:text="S4523 Madison St\nWaukesha, WI 53188" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Location Description -->
    <TextView
        android:id="@+id/description_text"
        style="@style/LocationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:text="This will be the description of the location" />

</LinearLayout>